# Pula_Store

./: Pula_Store.sln
Pula_Store.Common/: EmailSender.cs  IEmailSender.cs
Pula_Store.Common/Extensions/: ListNullOrEmpty.cs
Pula_Store.Data/: Data.csproj
Pula_Store.Data/AppContext/: AppDbContext.cs
Pula_Store.Data/Migrations/: 20210623122734_Init_Db.Designer.cs  20210623122734_Init_Db.cs  20210625062627_Add_IsRemovedField.Designer.cs  20210625062627_Add_IsRemovedField.cs  20210625115106_AddIsActiveFieldToUser.Designer.cs  20210625115106_AddIsActiveFieldToUser.cs  20210627060736_AddSomeFieldToUser.Designer.cs  20210627060736_AddSomeFieldToUser.cs  20210627062033_AddCategoryEntity.Designer.cs  20210627062033_AddCategoryEntity.cs  20210804132708_AddProductAndRelationalEntitiesAndAlterCategory_AddProducField.Designer.cs  20210804132708_AddProductAndRelationalEntitiesAndAlterCategory_AddProducField.cs  AppDbContextModelSnapshot.cs
Pula_Store.Data/Repo/: CategoryRepo.cs  ClaimRepository.cs  ProductForAdminRepo.cs  ProductForSiteRepo.cs  RoleRepository.cs  TestRepo.cs  UserRepository.cs
Pula_Store.Entities/: Entities.csproj
Pula_Store.Entities/AppIdentities/: Address.cs  AppUser.cs
Pula_Store.Entities/Dtos/CategoryDtos/: CategoryDto.cs
Pula_Store.Entities/Dtos/ProductDtos/: FeatureForSiteDto.cs  ImageSources.cs  NewProductDto.cs  ProductForAdminDetailDto.cs  ProductForSiteDto.cs  ProductsForAdminDto.cs  ProductsForAdminDtoPaging.cs  ProductsForSiteDto.cs  productsForSiteDtoPaging.cs
Pula_Store.Entities/Interfaces/: ICategorySelectList.cs
Pula_Store.Entities/Products/: Category.cs  Product.cs  ProductFeatures.cs  ProductImages.cs
Pula_Store.Entities/StateAndCity/: States.cs
Pula_Store.Services/: Services.csproj
Pula_Store.Services/Extensions/: ProductExtensions.cs
Pula_Store.Services/ProductForAdmin/: ProductsForAdminServices.cs
Pula_Store.Services/ProductForSite/: ProductsForSiteServices.cs
Pula_Store.Site/: Program.cs  Site.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Pula_Store.Site/AppSrv/: MapperProfiles.cs
Pula_Store.Site/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs
Pula_Store.Site/Areas/Admin/Views/: _ViewImports.cshtml
Pula_Store.Site/Areas/Admin/Views/Category/: All.cshtml
Pula_Store.Site/Areas/Admin/Views/Product/: Detail.cshtml  Index.cshtml  NewProduct.cshtml
Pula_Store.Site/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Pula_Store.Site/Areas/Admin/Views/User/: All.cshtml  Index.cshtml
Pula_Store.Site/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
Pula_Store.Site/Models/: ErrorViewModel.cs  JsonData.cs
Pula_Store.Site/Models/ViewModels/: CategoryViewModel.cs  ChangePasswordViewModel.cs  EditViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProductsForAdminViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Pula_Store.Site/Properties/: launchSettings.json
Pula_Store.Site/Properties/PublishProfiles/: FolderProfile.pubxml
Pula_Store.Site/Views/: _ViewImports.cshtml
Pula_Store.Site/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Pula_Store.Site/Views/Home/: Index.cshtml
Pula_Store.Site/Views/Product/: Detail.cshtml  Index.cshtml
Pula_Store.Site/Views/Shared/: Info.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Pula_Store.Site/wwwroot/: home.html
Pula_Store.WebFramework/: WebFramework.csproj
Pula_Store.WebFramework/ActionFilters/: ajax.cs
Pula_Store.WebFramework/Dtos/: UserDto.cs
Pula_Store.WebFramework/Extensions/: AddApplicationServices.cs  CategoryToSelectExtension.cs  ContextExtensions.cs  CustomeClaimsFactory.cs  EmailSenderExtensions.cs  PopulateCategorySelectList.cs  UrlHelperExtensions.cs  UserPrincipalFactory.cs  WebHostExtensions.cs
Pula_Store.WebFramework/Properties/: Resources.Designer.cs
